DEFINE CSVLoader org.apache.pig.piggybank.storage.CSVLoader();

contributions = LOAD '/user/root/project/raw/*.csv' USING CSVLoader(',') AS (committee_id:chararray, committee_name:chararray, report_year:chararray, report_type:chararray, image_number:chararray, line_number:chararray, transaction_id:chararray, file_number:chararray, contributor_committee_name:chararray, entity_type:chararray, entity_type_desc:chararray, unused_contbr_id:chararray, contributor_prefix:chararray, contributor_name:chararray, recipient_committee_type:chararray, recipient_committee_org_type:chararray, recipient_committee_designation:chararray, contributor_first_name:chararray, contributor_middle_name:chararray, contributor_last_name:chararray, contributor_suffix:chararray, contributor_street_1:chararray, contributor_street_2:chararray, contributor_city:chararray, contributor_state:chararray, contributor_zip:chararray, contributor_employer:chararray, contributor_occupation:chararray, contributor_id:chararray, receipt_type:chararray, receipt_type_desc:chararray, receipt_type_full:chararray, memo_code:chararray, memo_code_full:chararray, contribution_receipt_date:chararray, contribution_receipt_amount:chararray, contributor_aggregate_ytd:chararray, candidate_id:chararray, candidate_name:chararray, candidate_first_name:chararray, candidate_last_name:chararray, candidate_middle_name:chararray, candidate_prefix:chararray, candidate_suffix:chararray, candidate_office:chararray, candidate_office_full:chararray, candidate_office_state:chararray, candidate_office_state_full:chararray, candidate_office_district:chararray, conduit_committee_id:chararray, conduit_committee_name:chararray, conduit_committee_street1:chararray, conduit_committee_street2:chararray, conduit_committee_city:chararray, conduit_committee_state:chararray, conduit_committee_zip:chararray, donor_committee_name:chararray, national_committee_nonfederal_account:chararray, election_type:chararray, election_type_full:chararray, fec_election_type_desc:chararray, fec_election_year:chararray, amendment_indicator:chararray, amendment_indicator_desc:chararray, schedule_type_full:chararray, load_date:chararray, original_sub_id:chararray, back_reference_transaction_id:chararray, back_reference_schedule_name:chararray, filing_form:chararray, link_id:chararray, is_individual:chararray, memo_text:chararray, two_year_transaction_period:chararray, schedule_type:chararray, increased_limit:chararray, sub_id:chararray, pdf_url:chararray, line_number_label);

ranked_values = rank contributions;
values_first_rows = Filter ranked_values by ($0 < 10);
dump values_first_rows;

contributions = foreach contributions generate committee_name, contributor_state, contributor_zip, contributor_employer, contributor_occupation;

-- still need to add contribution_week (somehow), num_contributions, and amount